/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* start services */
.main-heading .services {
  text-align: center;
}

.main-heading .services h2 {
  font-weight: normal;
  font-size: 30px;
  color: black;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading .services h2::after {
  content: "";
  position: absolute;
  bottom: -28px;
  height: 15px;
  width: 15px;
  border: 3px solid #777;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading .services h2::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: #777;
  height: 3px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading .services p {
  font-size: 14px;
  color: #777;
  padding-bottom: 100px;
}

/* End services */

/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* start header */
header {
  height: 72px;
  position: fixed;
  z-index: 100;
  width: 100%;
  transition: 0.3s;
}

.change-color.change {
  background-color: var(--main-color);
}
.change-color.change .container::before {
  height: 0;
}
@media (min-width: 768px) {
  .change-color.change {
    height: 60px;
  }
  .change-color.change .container .logo img {
    width: 7rem;
    transform: translateY(-5px);
  }
  .change-color.change .container .links li a {
    height: 60px;
  }
  .change-color.change .container .links li a:hover {
    color: #fff;
    border-bottom: 1px solid transparent;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
  position: relative;
}

header .container::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  z-index: 1;
  transform: translateX(-50%);
}
header .container .logo {
  z-index: 1000;
}
header .container .logo img {
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .container .links {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  header .container .links {
    position: absolute;
    top: -1000%;
    width: 100%;
    left: 0;
    flex-direction: column;
    background-color: rgb(0 0 0 / 90%);
    transition: 0.3s;
    border-bottom: 2px solid var(--main-color);
  }
  header .container .links.active {
    top: 100%;
  }
}
header .links li a {
  color: #fff;
  padding: 0 15px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}
header .links li:hover a {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container .bar {
  display: none;
  color: #fff;
  font-size: 33px;
  cursor: pointer;
  z-index: 1000;
}
@media (max-width: 767px) {
  header .container .bar {
    display: block;
  }
}
/* End Header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/owl-dark-glowing-eyes-y3.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.landing .text {
  position: absolute;
  top: 60%;
  background-color: var(--transparent-color);
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
  color: white;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    margin-top: -12px;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.5;
}

.landing .right {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(50%);
  color: white;
  font-size: 35px;
}

.landing .left {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(50%);
  color: white;
  font-size: 35px;
}

.landing ul {
  position: absolute;
  bottom: 30px;
  transform: translateX(50%);
  right: 50%;
  display: flex;
}

@media (max-width: 768px) {
  .landing i {
    display: none;
  }
}

.landing ul li {
  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  margin: 0 5px;
}

.landing ul li.active {
  background-color: var(--main-color);
}

/* End landing */

/* Start main-heading */
.main-heading {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 70px;
    column-gap: 40px;
  }
}

.services-container .srv-box {
  display: flex;
}

.services-container .srv-box i {
  margin-right: 30px;
  font-size: 40px;
  color: #444;
}

@media (max-width: 768px) {
  .container .services-container .srv-box {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
  }
  .container .services-container .srv-box i {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.services-container .srv-box h3 {
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--main-color);
}
.services-container .srv-box p {
  font-size: 14px;
  color: #777;
  line-height: 2;
}

/* End main-heading */

/* Start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  height: 500px;
  width: 100%;
  justify-content: center;
  position: relative;
  background-image: url(../images/background.jpg);
  background-size: cover;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.design .text {
  color: white;
  position: absolute;
  right: 0px;
  bottom: 102px;
  background-color: var(--transparent-color);
  min-height: 270px;
  width: 45%;
  line-height: 2;
  text-transform: capitalize;
}

.design .text h3 {
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: capitalize;
  font-weight: normal;
  margin-left: 30px;
}

.design .text ul li {
  margin-top: 15px;
  margin-left: 30px;
  margin-bottom: 15px;
}

.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.design .image img {
  height: 400px;
  position: absolute;
  left: 0;
  bottom: -90px;
  width: 45%;
}

@media (max-width: 768px) {
  .design .image img {
    display: none;
  }

  .design .text {
    width: 100%;
  }
}
/* End design */

/* start portfoilo */
.ul-meno ul {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  font-size: 20px;
  margin-top: -30px;
}

.ul-meno ul li {
  padding: 10px;
}

.ul-meno ul .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width: 767px) {
  .portfolio .box {
    flex-basis: 100%;
    margin: 3px 10px;
  }
}

@media (min-width: 768px) {
  .portfolio .box {
    flex-basis: calc((100% - 10px) / 2);
    margin: 0 1px;
  }
}

@media (min-width: 1199px) {
  .portfolio .box {
    flex-basis: calc((100% - 10px) / 4);
    margin: 0 1px;
  }
}

.portfolio .box .image {
  position: relative;
}

.portfolio .box .image::after {
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 30%);
  width: 100%;
  height: 99%;
  left: 0;
  top: 0;
}

.portfolio .box .image img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.portfolio .box .text {
  position: absolute;
  text-align: center;
  left: 0;
  bottom: -120px;
  transition: 0.3s;
  background-color: var(--transparent-color);
  width: 100%;
}

.portfolio .box:hover .image img {
  transform: rotate(3deg) scale(1.1);
  opacity: 0.7;
}

.portfolio .box:hover .text {
  bottom: 0;
}

.portfolio .box .text h3 {
  font-size: 20px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
}

.portfolio .box .text p {
  text-transform: capitalize;
  font-size: 17px;
  color: white;
  padding: 10px;
}

.portfolio .more {
  width: 100%;
  margin-top: 60px;
  display: block;
  text-align: center;
}

.portfolio .more a {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  text-transform: uppercase;
}

/* End portfoilo */

/* Start video */
.design-video {
  padding-top: var(--section-padding);
  position: relative;
}

.design-video .video {
  position: relative;
}

.design-video .video::after {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0%;
}

.video video {
  width: 100%;
  height: 100%;
}

.design-video .text {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .design-video .text {
    top: 66%;
  }
}

.design-video .text h3 {
  padding: 20px;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}

.design-video .text p {
  color: white;
  font-size: 20px;
  padding: 10px;
  text-transform: capitalize;
}

.design-video .text button {
  padding: 10px 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  margin: 20px 0;
}
/* End video */

/* Start about  */
.about {
  overflow: hidden;
  text-align: center;
  padding-top: var(--section-padding);
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 600px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}

/* End about  */

/* Start stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}

@media (max-width: 767px) {
  .stats {
    margin-top: 10px;
  }
}
.stats::after {
  background-color: rgb(0 0 0 / 70%);
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.stats .container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--transparent-color);
  position: relative;
  top: 50%;
  width: 100%;
  z-index: 2;
  flex-wrap: wrap;
}

.stats .container .box {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 50px;
  height: 50px;
  font-size: 20px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 50%;
  border: 2px solid white;
}
.stats .container .box h3 {
  font-size: 30px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.stats .container .box p {
  margin: 0 20px 20px;
  font-size: 17px;
  color: white;
  text-transform: capitalize;
}
/* End stats  */

/* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
}

.our-skills .container .testimonials {
  flex-basis: 45%;
  position: relative;
}

.our-skills .container .skills {
  flex-basis: 45%;
}

@media (max-width: 767px) {
  .our-skills .container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .our-skills .container .testimonials {
    flex-basis: 100%;
  }
  .our-skills .container .skills {
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
    margin-top: 150px;
  }
  .our-skills .container .testimonials > h3,
  .our-skills .container .skills > h3 {
    text-align: center;
    font-size: 30px;
  }
  .our-skills .container .testimonials .content .text p {
    margin: 18px 0;
  }
}
.our-skills .container .testimonials > h3,
.our-skills .container .skills > h3 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .testimonials > p,
.our-skills .container .skills > p {
  margin-bottom: 50px;
  font-size: 14px;
  color: #777;
}

.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.our-skills .container .testimonials .content img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
  margin-bottom: 7px;
}
.our-skills .container .testimonials .content .text p {
  margin-bottom: 7px;
  text-align: end;
  color: #777;
  text-transform: capitalize;
}
.our-skills .container .testimonials .bullets {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .bullets {
    bottom: -30px;
  }
}
@media (min-width: 1199px) {
  .our-skills .container .testimonials .bullets {
    bottom: 30px;
  }
}

.our-skills .container .testimonials .bullets li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid black;
  margin: 0px 3px;
}
.our-skills .container .testimonials .bullets .active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -13px;
  right: -6px;
  height: 0px;
  width: 0px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 6px;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -38px;
  right: -22px;
  background-color: black;
  color: white;
  height: 25px;
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: bold;
}

/* ŸèEnd skills */

/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.quote div {
  background-color: var(--transparent-color);
  padding: 40px;
  position: relative;
  z-index: 2;
}

.quote q {
  display: block;
  margin: 20px auto 40px;
  position: relative;
  z-index: 2;
  font-size: 25px;
  padding: 10px 0;
  font-weight: normal;
  text-transform: capitalize;
}

.quote q::before {
  content: "";
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  font-size: 10px;
  margin-right: 5px;
}

.quote q::after {
  content: "";
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  font-size: 10px;
  margin-left: 5px;
}

.quote div span {
  position: relative;
  z-index: 2;
  font-size: 17px;
  text-transform: uppercase;
}
/* End quote */

/* Start pricing */
.pricing {
  padding-bottom: var(--section-padding);
  text-align: center;
}

.pricing .plan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

@media (max-width: 767px) {
  .pricing .plan {
    row-gap: 60px;
  }
}
@media (min-width: 992px) and (max-width: 1125px) {
  .pricing .plan {
    gap: 100px;
  }
}

.pricing .box {
  background-color: #fcfcfc;
}

.pricing .box .plan1 {
  padding: 30px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .box .plan1 h3 {
  padding: 20px;
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .box .plan1 h3::after {
  content: "/mo";
  position: absolute;
  right: 50px;
  font-size: 25px;
  bottom: 27px;
}
.pricing .box .plan1 h3::before {
  content: "$";
  position: absolute;
  top: 5px;
  left: 80px;
  font-size: 25px;
}

.pricing .box ul li {
  padding: 15px;
  position: relative;
}
.pricing .box ul .active {
  border-bottom: 1px solid var(--main-color);
}
.pricing .box ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  right: 50%;
  transform: translateX(50%);
}
.pricing .box a {
  padding: 20px 30px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  color: black;
  transition: 0.3s;
  font-size: 20px;
}

.pricing .box a:hover {
  background-color: var(--main-color);
  color: white;
  box-shadow: 0px 0px 20px 9px #9e9e9e;
}

.pricing .contact-us p {
  font-size: 20px;
  text-align: center;
  margin: 20px auto;
}
.pricing .contact-us a {
  display: block;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
  transition: 0.3s;
}

.pricing .contact-us a:hover {
  transform: scale(1.1);
}

/* End pricing */

/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/Subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::after {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  content: "";
  top: 0;
  left: 0;
  position: absolute;
}

.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    margin-bottom: 30px;
  }
}

.subscribe .container form {
  position: relative;
  display: flex;
  margin-right: 10px;
  flex-basis: 48%;
}
.subscribe .container form i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 24px;
}
.subscribe .container form input[type="email"] {
  padding: 10px 40px;
  border: 1px solid white;
  border-right: transparent;
  background: none;
  width: calc(100% - 130px);
  max-width: 100%;
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  padding: 10px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left: transparent;
  width: 130px;
}

.subscribe .container p {
  font-size: 18px;
  color: white;
  text-transform: capitalize;
  flex-basis: 48%;
}

/* End subscribe */

/* Start contact us */

.contact {
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
  border: none;
}
.contact .container .content form .main-text {
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.contact .container .content form input {
  outline: none;
}
.contact .container .content form input[type="submit"] {
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
}

.contact .container .content form textarea {
  outline: none;
  height: 200px;
  resize: none;
}

.contact .container .content .info {
  flex-basis: 20%;
}
.contact .container .content .info h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .contact .container .content .info {
    order: -1;
    margin-bottom: 50px;
  }
}

.contact .container .content .info h4:last-of-type {
  margin-top: 70px;
}

.contact .container .content .info .number {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .container .content .info address {
  line-height: 2;
  color: #777;
}

/* End contact us */

/* Start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/Subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
  margin-top: -200px;
  bottom: -200px;
}

footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 70%);
  top: 0;
  left: 0;
}

footer .container {
  position: relative;
  z-index: 2;
}

footer img {
  width: 10rem;
  margin-bottom: 20px;
}

footer .container p:not(.copyright) {
  padding: 20px 30px;
  border-bottom: 1px solid var(--main-color);
  width: fit-content;
  margin: 5px auto;
  text-transform: uppercase;
}
footer .container .font i {
  padding: 15px 20px;
}
footer .container .copyright {
  margin-top: 15px;
}

footer .container .copyright span {
  color: var(--main-color);
}

/* End footer */
